# LacitTaskManager

./: .classpath  .project  build.properties  build.xml  build_DESKTOP-02LS2R0.properties
.build/web/WEB-INF/: web.xml
.build/web/WEB-INF/classes/: context.xml  db.properties  security.xml
.build/web/WEB-INF/classes/dao/mybatis/mapper/: IsDone.xml  Role.xml  Task.xml  User.xml  config.xml
.build/web/WEB-INF/jsp/: index.jsp
.build/web/css/: bootstrap.css  runPagestyle.css
db/: main.xml
db/schema/: 0010_users.xml  0020_roles.xml  0030_tasks.xml  0040_done.xml
db/test/: test-data.xml
src/dao/: CrudDao.java  Dao.java  IsDoneDao.java  RoleDao.java  TaskDao.java  UserDao.java
src/dao/mybatis/: IsDoneMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
src/entity/: Entity.java  IsDone.java  Role.java  Task.java  User.java
src/mvc/: LoginController.java  PersonalController.java  RegistrationController.java
src/security/: SecSecurityConfig.java  UserSecurityService.java
src/service/: UserService.java  UserServiceImpl.java
src/validation/: EmailExistsException.java  EmailNotValidException.java  EmailValidatorImpl.java  ValidEmail.java
web/WEB-INF/: mvc-servlet.xml
web/WEB-INF/classes/: db.properties  log4j.properties
web/WEB-INF/jsp/: mypage.jsp
web/css/: style.css
