
jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost


db.admin.login=${LOGIN}
db.admin.passwd=${PASSWD}

db.name=lacit
db.login=lacit
db.passwd=lacit
db.schema=public
db.owner=lacit
